%all-h1
    font-size: 20px
    line-height: 1.8
    letter-spacing: 1px
    
@mixin all-h1($color:#000)
    color: $color
    
.header h1 
    @extend %all-h1
    +all-h1(#111)

.content h1
    @extend %all-h1
    +all-h1(#222)
    
.footer h1
    @extend %all-h1
    +all-h1