@mixin keyframes($animation)
    @-webkit-keyframes #{$animation}
        @content
    @-moz-keyframes #{$animation}
        @content
    @-ms-keyframes #{$animation}
        @content
    @keyframes #{$animation}
        @content

+keyframes(test)
    0%
        background-color: #ffccf2
    50%
        background-color: #ccffcc
    100%
        background-color: #ccffff

        